<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to add this to the database"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Name:"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Surname:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person Email:"
        android:id="@+id/textView4"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/addPerson"

        android:onClick="addPersonBTN"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/button"
        android:onClick="viewHomeBTN"
        android:layout_below="@+id/addPerson"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="firstNamePreview"
        android:id="@+id/firstNamePreview"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/addPerson"
        android:layout_alignStart="@+id/addPerson" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="lastNamePreview"
        android:id="@+id/lastNamePreview"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/firstNamePreview"
        android:layout_alignStart="@+id/firstNamePreview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="emailPreview"
        android:id="@+id/emailPreview"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/lastNamePreview"
        android:layout_alignStart="@+id/lastNamePreview" />

</RelativeLayout>

